*{box-sizing: border-box;}
body{
    margin:0;
    font-family: 'Segoe UI Light';
}
::-webkit-scrollbar{
    background: transparent;
    width:0;
}
::-webkit-scrollbar-thumb{
    background:transparent;
    width:0;
}
/* a{
    text-decoration: none;
    color:white;
} */

/* DIV1 */
.div1{
    width:100%;height:720px;
    background-image:url(../img/omnift.png);
    background-attachment: fixed;
    /* background-position-y: -120px; */
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
}
.div1 nav{
    color:white;
    display:flex;
    justify-content: space-around;
}
.div1 nav .companyname{
    font-size:x-large;
}
.div1 nav span a{
    margin-left:1.5em;
}

/* DIV2 */
.div2{
    color:white;
    background-color:#123748;
    padding:1ch 1em 0 1em;
    background-image:url(../img/aboutus1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.div2 h1{
    text-align: center;
}
.div2 .wrapper{
    /* background-color: #00d9ef2e; */
    overflow: auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.div2 .wrapper figure{
    width:200px;
    height:200px;
    text-align: center;
}
.div2 .wrapper figure img{
    width:150px;height:150px;
    border-radius: 50%;
    box-shadow: 0 0 3px 0 black;
    filter: brightness(1);
    object-fit: stretch;
}
.div2 label{
    display:block;
}

/* DIV3 */
.div3{
    background-color:#284d6b;
    padding:1ch 0 5ch 0;
    color:white;
}
.div3 h1{
    display: flex;
    justify-content: space-evenly;
}
.div3 .wrapper{
    display:flex;
    justify-content: space-around;
}
.div3 .wrapper section{
    text-align: center;
}
.div3 .wrapper section label{
    display:block;
}
.div3 .wrapper section label a:hover{
    text-decoration: underline;
}

/* DIV4 */
.div4{
    background-color:ghostwhite;
    padding:1ch;
}
.div4 h1{
    text-align: center;
}
.div4 .wrapper{
    text-align: center;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    overflow: auto;
}
.div4 .wrapper figure{
    width:200px;height:200px;
}
.div4 .wrapper figure label{
    display: block;
}
.div4 .wrapper figure img{
    width:100%;height:150px;
    border-radius: 10px 10px;
}

/* DIV5 */
.div5{
    padding:1ch;
    color:white;
    background-color:rgb(41, 31, 70);
}
.div5 h1{
    text-align: center;
}
.div5 .wrapper{
    padding:1em;
    display:grid;
    grid-template-columns:20% auto;
}
.div5 .wrapper label{
    display:block;
}
.div5 .wrapper input[type=email],
.div5 .wrapper textarea,
.div5 .wrapper button{
    width:100%;
    padding:1ch;
}
.div5 .wrapper button{
    color:white;
    text-transform: uppercase;
    background-color:rgb(25, 9, 250);
    border:0;
    width:20%;
}

/* DIV6 */
.div6{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    color: white;
    background-color:black;
}